# GitExpressHome

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dynamic/: MainActivity1.java
app/src/main/java/com/test/dynamic/app/: AppConst.java  MyApp.java  MyApp1.java
app/src/main/java/com/test/dynamic/app/base/: BaseApp.java
app/src/main/java/com/test/dynamic/model/entity/: MyAddressBean.java  Stu.java
app/src/main/java/com/test/dynamic/presenter/: ApplyedFgPresenter.java  BindNewBoxAtPresent.java  HomeFgPresenter.java  JoinRequestAtPresenter.java  MainAtPresenter.java  MeFgPresenter.java  MyAddressAtPresenter.java  MyBoxAtPresenter.java  MyDistrictAtPresenter.java  MyInfoAtPresenter.java  MyPacketAtPresenter.java  NearbyFgPresenter.java  NewAddressAtPresenter.java  NewBindAtPresent.java  NoCardFgpresenter.java  NoRecPacketFgPresent.java  QueryResultFgPresenter.java  RecAddressFgPresent.java  RegisterAtPresent.java  RoleAtPresenter.java  ScanAtPresenter.java  SendAddressFgPresent.java  ServiceAtPresent.java  SettingAtPresent.java  YesCardFgpresenter.java  YesRecPacketFgPresent.java
app/src/main/java/com/test/dynamic/presenter/base/: BasePresenter.java
app/src/main/java/com/test/dynamic/ui/activity/: BindNewBoxActivity.java  JoinRequestActivity.java  MainActivity.java  MyAddressActivity.java  MyBoxActivity.java  (+10 more)
app/src/main/java/com/test/dynamic/util/: UIUtils.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: btn_focus.xml  btn_selector.xml  btn_unfocus.xml  view_stroke.xml
app/src/main/res/layout/: activity_bindnewbox.xml  activity_joinrequest.xml  activity_main.xml  activity_main1.xml  activity_myaddress.xml  activity_mydistrict.xml  activity_myinfo.xml  activity_mypacket.xml  activity_newaddress.xml  activity_newbind.xml  activity_register.xml  activity_role.xml  activity_service.xml  activity_setting.xml  fragment_address.xml  fragment_home.xml  fragment_more.xml  fragment_recent_message.xml  fragment_yesrecpacket.xml  include_expresser.xml  include_user.xml  item_myaddress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
