<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/head_index">

                <com.zhy.autolayout.AutoLinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@mipmap/erweima"
                        android:id="@+id/imageButton"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="6dp"
                        />

                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@null"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@mipmap/search"
                        android:id="@+id/imageView"
                        android:scaleType="fitXY"
                        android:layout_marginRight="6dp"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_marginTop="30dp"
                style="@style/Line"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_card"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小区打卡"
                        android:layout_marginTop="22dp"
                        android:textSize="22sp"
                        />


                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    style="@style/Line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_pack"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存包裹"
                        android:layout_marginTop="22dp"
                        android:textSize="22sp"
                        />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/Line"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />
        </LinearLayout>

    </ScrollView>